
## Objectives
app.build.product.filter(id: '20')
app.build.product.filter(sku: '85S559')
app.build.product.attach.image(id: 10)
app.build.product.attach.attribut(id: 10)
app.build.product.save()

app.build.product_list.filter(attribut: ['new'])
app.build.product_list.filter(sku: '85S559')

app.build.attribute.define(id: 10)

newi := app.factory.image().save()
prod := app.factory.product().get_images()
i_id := prod.get_cover_image().get_id()

/var/www/v/gitly/hl/langs.v
app.factory.product(filter{id: 10})


app.build.product.addfilter(id: '20')

app.start_session().check_token().check_permission()
app.session().check_token().check_permission()


## Factory
app.build.product.filter(id: '20')
app.build.product.filter(sku: '85S559')
app.build.product.attach.image(id: 10)
app.build.product.attach.attribut(id: 10)
app.build.product.save()

app.build.product_list.filter(attribut: ['new'])
app.build.product_list.filter(sku: '85S559')

app.build.attribute.define(id: 10)

app.fetch.collection.filter(id: '20')

newi := app.factory.image().save()
prod := app.factory.product().get_images()
cover_id := prod.get_cover_image().get_id()

/var/www/v/gitly/hl/langs.v
app.factory.product(filter{id: 10})


app.build.product.addfilter(id: '20')

# 2 options:
app.build.product.save()
app.fetch.collection(id: [20,21,22])
app.fetch.product(id: [20]).build_core().decorate_light()
app.fetch.user(name: [Peter]).build_core().decorate_full()

app.repo.fetch(user{name: [Peter]}).build().decorate()

assemble
make
generate
prepare
forge

app.create.product()
app.fetch.product(id: '20')
app.save.product(id: '20')
app.delete.product(id: '20')


#### Refactor field def:
private function getIndexEavColumn()
{
    $eavColumn = 'entity_id';
    $columns = array_keys($this->_conn->describeTable($this->getTable('catalog_product_index_eav')));
    if (in_array('source_id', $columns)) {
        $eavColumn = 'source_id';
    }

    return $eavColumn;
}




Elytron