https://moon.hoyd.net/create-plasma-fractal-wallpapers-for-your-phone-with-imagemagick-2580/
https://moon.hoyd.net/create-plasma-fractal-wallpapers-for-your-phone-with-imagemagick-2580/
http://www.fmwconcepts.com/imagemagick/enhancelab/index.php
https://www.geeksforgeeks.org/compiling-a-c-program-behind-the-scenes/
https://legacy.imagemagick.org/Usage/color_basics/#colorspace


convert: unable to open image 'combine': No such file or directory @ error/blob.c/OpenBlob/3537.
convert: no decode delegate for this image format `' @ error/constitute.c/ReadImage/562.
~/Downloads >>> convert -size 400x400 -seed 4321 plasma:blue-tomato   -blur 0x10 -paint 80 -emboss 2 -channel RG -combine plasma_tomato_separte.jpg
~/Downloads >>> convert -size 400x400 -seed 4321 plasma:blue-tomato   -blur 0x10 -paint 80 -emboss 2 plasma_tomato_s.jpg    
~/Downloads >>> convert -size 100x100  plasma:grey50-grey50 -auto-level plasma_grey_norm.jpg                                
~/Downloads >>> convert -size 100x100  plasma:grey50-grey50 -auto-level plasma_grey_norm.jpg                                
~/Downloads >>> convert -size 100x100  plasma:grey50-grey50 -auto-level plasma_grey_norm.jpg                                
~/Downloads >>> convert -size 400x400 -seed 4321 plasma:blue-tomato -auto-level  plasma_tomato_s.jpg                        
~/Downloads >>> convert -size 400x400 -seed 4321 plasma:blue-tomato -auto-level  plasma_tomato_s.jpg                        
~/Downloads >>> convert -size 400x400 -seed 4321 plasma:blue-tomato -auto-level  plasma_tomato_s.jpg                        
~/Downloads >>> convert -size 400x400 -seed 4321 plasma:blue-tomato -auto-level  plasma_tomato_s.jpg                        
~/Downloads >>> convert -size 400x400 -seed 4321 plasma:blue-tomato -auto-level  plasma_tomato_s.jpg                        
~/Downloads >>> convert -size 400x400 -seed 4321 plasma:blue-tomato -auto-level  plasma_tomato_s.jpg                        
~/Downloads >>> convert -size 100x100  plasma:grey50-grey50 -auto-level plasma_grey_norm.jpg                                
~/Downloads >>> convert -size 100x100  plasma:grey50-grey50 -auto-level plasma_grey_norm.jpg                                
~/Downloads >>> convert -size 100x100  plasma:grey50-grey50 -auto-level plasma_grey_norm.jpg                                
~/Downloads >>> convert -size 100x100  plasma:grey50-grey50 -auto-level plasma_grey_norm.jpg                                
~/Downloads >>> convert -size 100x100  plasma:grey50-grey50 -auto-level plasma_grey_norm.jpg                                
~/Downloads >>> convert -size 100x100  plasma:grey50-grey50 -auto-level plasma_grey_norm.jpg                                
~/Downloads >>> convert -size 100x100  plasma:grey50-grey50 -auto-level plasma_grey_norm.jpg                                
~/Downloads >>> convert -size 100x100  plasma:grey50-blue -auto-level plasma_grey_norm.jpg                                  
~/Downloads >>> convert -size 100x100  plasma:grey50-blue -auto-level plasma_grey_norm.jpg                                  
~/Downloads >>> convert -size 100x100  plasma:tomato-blue -auto-level plasma_grey_norm.jpg                                  
~/Downloads >>> convert -size 100x100  plasma:tomato-blue -auto-level plasma_grey_norm.jpg                                  
~/Downloads >>> convert -size 100x100  plasma:tomato-blue -auto-level plasma_grey_norm.jpg                                  
~/Downloads >>> convert -size 100x100  plasma:tomato-blue -auto-level -blur 0x10 -paint 80 plasma_grey_norm.jpg             
~/Downloads >>> convert -size 100x100  plasma:tomato-blue -auto-level -blur 0x10 -paint 80 plasma_grey_norm.jpg             
~/Downloads >>> convert -size 100x100  plasma:tomato-blue -auto-level -blur 0x1 -paint 8 plasma_grey_norm.jpg               
~/Downloads >>> convert -size 100x100  plasma:tomato-blue -auto-level -blur 0x1 -paint 8 plasma_grey_norm.jpg               
~/Downloads >>> convert -size 100x100  plasma:tomato-blue -auto-level -blur 0x1 -paint 8 plasma_grey_norm.jpg               
~/Downloads >>> convert -size 100x100  plasma:tomato-blue -auto-level -blur 0x1 -paint 8 plasma_grey_norm.jpg               
~/Downloads >>> convert -size 100x100  plasma:tomato-blue -auto-level -blur 0x1 -paint 8 plasma_grey_norm.jpg               
~/Downloads >>> convert -size 100x100  plasma:tomato-blue -auto-level -blur 0x1 -paint 8 -emboss 2 plasma_grey_norm.jpg     
~/Downloads >>> convert -size 100x100  plasma:tomato-blue -auto-level -blur 0x1 -paint 8 -emboss 2 plasma_grey_norm.jpg     
~/Downloads >>> convert -size 100x100  plasma:tomato-blue -auto-level -blur 0x1 -paint 8 -emboss 2 plasma_grey_norm.jpg     
~/Downloads >>> convert -size 100x100  plasma:tomato-blue -auto-level -blur 0x1 -paint 8 -emboss 1 plasma_grey_norm.jpg     
~/Downloads >>> convert -size 100x100  plasma:tomato-red -auto-level -blur 0x1 -paint 8 -emboss 1 plasma_grey_norm.jpg      
~/Downloads >>> convert -size 200x200  plasma:tomato-red -auto-level -blur 0x1 -paint 8 -emboss 1 plasma_grey_norm.jpg      
~/Downloads >>> convert -size 200x200  plasma:tomato-red -auto-level -blur 0x1 -paint 8 -emboss 1 plasma_grey_norm.jpg      
~/Downloads >>> convert -size 200x200  plasma:tomato-red -auto-level -blur 0x1 -paint 8 -emboss 1 plasma_grey_norm.jpg      
~/Downloads >>> convert -size 200x200  plasma:tomato-red -auto-level -blur 0x1 -paint 8 -emboss 1 plasma_grey_norm.jpg      
~/Downloads >>> convert -size 200x200  plasma:yellow-yellow -auto-level -blur 0x1 -paint 8 -emboss 1 plasma_grey_norm.jpg   
~/Downloads >>> convert -size 200x200  plasma:yellow-yellow -auto-level -blur 0x1 -paint 8 -emboss 1 plasma_grey_norm.jpg   
~/Downloads >>> convert -size 200x200  plasma:yellow-yellow -auto-level -blur 0x1 -paint 8 -emboss 1 plasma_grey_norm.jpg   
~/Downloads >>> convert -size 200x200  plasma:yellow-yellow -auto-level -blur 0x1 -paint 8 -emboss 1 plasma_grey_norm.jpg   
~/Downloads >>> convert -size 200x200  plasma:yellow-yellow -auto-level -blur 0x1 -paint 8 -emboss 1 -channel RG -combine plasma_grey_norm.jpg
~/Downloads >>> convert -size 200x200  plasma:yellow-yellow -auto-level -blur 0x2 -paint 8 -emboss 1 -channel RG -combine plasma_grey_norm.jpg
~/Downloads >>> convert -size 200x200  plasma:yellow-yellow -auto-level -blur 0x2 -paint 8 -emboss 1 -channel RG -combine plasma_grey_norm.jpg
~/Downloads >>> convert -size 200x200  plasma:blue-blue -auto-level -blur 0x2 -paint 8 -emboss 1 -channel RG -combine plasma_grey_norm.jpg
~/Downloads >>> convert -size 200x200  plasma:red-red -auto-level -blur 0x2 -paint 8 -emboss 1 -channel RG -combine plasma_grey_norm.jpg
~/Downloads >>> convert -size 200x200  plasma:red-red -auto-level -blur 0x2 -paint 8 -emboss 1 -channel Gb -combine plasma_grey_norm.jpg
~/Downloads >>> convert -size 200x200  plasma:red-red -auto-level -blur 0x2 -paint 8 -emboss 1 -channel GB -combine plasma_grey_norm.jpg
~/Downloads >>> convert -size 200x200  plasma:red-red -auto-level -blur 0x2 -paint 8 -emboss 1 -channel B -combine plasma_grey_norm.jpg
~/Downloads >>> convert -size 200x200  plasma:red-red -auto-level -blur 0x2 -paint 8 -emboss 1 -combine plasma_grey_norm.jpg
~/Downloads >>> convert -size 200x200  plasma:red-blue -auto-level -blur 0x2 -paint 8 -emboss 1 -combine plasma_grey_norm.jpg
~/Downloads >>> convert -size 200x200  plasma:red-blue -auto-level -blur 0x2 -paint 8 -emboss 1 plasma_grey_norm.jpg   
